{
  "name": "xceno-io",
  "description": "Xceno.io website",
  "version": "2.0.0",
  "author": "Robert Knolmar <rob@xceno.io>",
  "license": "MIT",
  "homepage": "https://xceno.io",
  "main": "n/a",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:xceno/blog.git"
  },
  "scripts": {
    "build": "set NODE_ENV=production&& gatsby build",
    "develop": "set NODE_ENV=development&& gatsby develop",
    "serve": "set NODE_ENV=production&& gatsby build && gatsby serve",
    "format": "tslint-config-prettier-check ./tslint.json",
    "cm": "git-cz",
    "release": "standard-version",
    "make-post": "babel-node scripts/make-post.js"
  },
  "dependencies": {
    "@reach/router": "1.1.1",
    "gatsby": "2.7.1",
    "gatsby-link": "2.1.1",
    "gatsby-plugin-feed": "^2.2.1",
    "gatsby-plugin-netlify": "2.0.17",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-remove-trailing-slashes": "2.0.11",
    "gatsby-plugin-sass": "2.0.11",
    "gatsby-plugin-sitemap": "2.1.0",
    "gatsby-plugin-typescript": "2.0.14",
    "gatsby-react-router-scroll": "^2.0.7",
    "gatsby-remark-prismjs": "3.2.9",
    "gatsby-source-filesystem": "2.0.37",
    "gatsby-transformer-remark": "2.3.12",
    "prismjs": "1.21.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.1",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "12.0.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-helmet": "^5.0.3",
    "@types/webpack": "4.4.32",
    "app-module-path": "2.2.0",
    "babel-cli": "^6.26.0",
    "babel-preset-gatsby": "0.1.11",
    "babylon": "6.18.0",
    "commitizen": "3.1.1",
    "cz-conventional-changelog": "2.1.0",
    "front-matter": "3.0.2",
    "moment": "2.24.0",
    "node-sass": "7.0.0",
    "prettier": "1.17.1",
    "slugify": "1.3.4",
    "standard-version": "8.0.1",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-react": "4.0.0",
    "typescript": "3.4.5",
    "webpack": "4.32.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
